body {
    margin: auto;
    overflow-x: hidden;
    margin: auto; 
    background-color: rgb(246, 243, 243);
    font-family: 'Roboto', sans-serif;
     position: relative;
}

/* ----------------------mid-section-------------------------- */
#middle-product-flexible {
    padding-top: 10px;
    width: 80%;
    margin: auto;
}

#middle-product-flexible>h1 {
    text-align: center;
    padding-left: 20%;
    font-family: 'Roboto', sans-serif;
    position: static;
}

#cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* border: 1px solid red; */

}

#cards-functionality-buttons {
    width: 30%;
    height: 500px;
    /* border: 1px solid; */
    /* background-color: #fff; */
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* position: fixed; */
    position: sticky;
    top :25%

}

#sorting-options {
    /* text-align: center; */
    /* margin: auto; */
    padding: 5%;
    font-size: large;
    width: 100%;
    border-radius: 5px;
    border: 0px;

}

#sorting-options:focus {
    outline: none;
}

#sorting-options>option {
    font-weight: 100;
    font: lighter;
}

.filter-options {
    padding: 5%;
    font-size: large;
    width: 100%;
    border-radius: 5px;
    border: 0px;
    /* transition: cubic-bezier(0.455, 0.03, 0.515, 0.955); */
    transition-delay: 3s;
}

.filter-options:focus {
    outline: none;
}

#filtering-menu {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

#product-cards {
    margin-bottom: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#product-cards>div {
    /* text-align: center; */
    background-color: #fff;
    padding: 3%;
    font: caption;
    
}

#product-cards img {
    width: 100%
}

/* top section */
#top-section{
    text-align: center;
}
.slide{
    background-color: white;
    border-radius: 50%;
    border: none;
    padding: 20px;
}
#container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 220px;
    background-image: url(https://images-static.nykaa.com/uploads/ac95c943-d4dd-4e54-af76-4be9cbc57bd2.jpg?tr=w-1200,cm-pad_resize);
}
#container2{
    display: flex;
    justify-content:space-evenly;
    /* background-color: gray; */
    margin-top: 50px;
}
#container2 div{
    margin-right: 0px;
    text-align: center;
    width: 50%;
}
#container2 img{
    height: 100%;
    width: 100%;
}

#container2>div:nth-child(1){
   text-align: center;
   background-color: rgb(186, 178, 178);
   width: 60%;
}
#container2>div:nth-child(2){
  width: 40%;
 }
 #container2>div:nth-child(1) div{
    text-align: center;
   width: 100%;
   margin-top: 12%;
 }
 .addToCart{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    visibility:hidden
 }
 .heart{
    font-size: 30px;
    width: 20%;
 }
 .heart:hover{
    color: #FC2779;
 }
 .add{
    background-color: #FC2779;
    width: 80%;
    padding: 10px;
    color: white;
 }
 .add:hover{
    background-color: #fb5394;
    
 }
 .slide{
    cursor: pointer;
 }
 .cart_product{
    cursor: pointer;
 }
 .cart_product:hover .addToCart{
    visibility: visible;
 }
 #signin:hover{
    cursor: pointer;
 }
 body::-webkit-scrollbar {
    width: 1em;
}
 body::-webkit-scrollbar-thumb {
    background-color: rgb(254, 146, 187);
}
/* -------------------------------------------------------------Responsive------------------------------------------------------------- */
@media screen and (max-width: 1080px){
    #product-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    #cards-functionality-buttons {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 50%;
        height: 100px;
    }
    #cards-functionality-buttons {
        position: static;
    
    }
    .cart_product img{
        width: 250px;
        height: 200px;
    }
    .cart_product{
        width: 100%;
        height: 450px;
    }
    .cart_product p{
        line-height: 15px;
    }
    #cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    /* #filtering-menu{
        display: none;
    } */
    #sorting-options{
        width: 300px;
    }
    #container{
        width: 100%;
        height: 200px;
        /* width: 350px;
        height: 150px; */
    }
    #container2{
        width: 300px;
    }
    #container2 div{
        height: 300px;
    }
    #container2 img{
        width: 100px;
        height:200px;
    }
    #container2>div{
       display: none;
    }
    .slide{
        padding: 5px;
    }
    .cart_product{
        width: 250px;
     }
}

@media screen and (max-width: 450px){
    #product-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    #cards-functionality-buttons {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 50%;
        height: 100px;
    }
    #cards-functionality-buttons {
        position: static;
    }
    .cart_product img{
        width: 250px;
        height: 200px;
    }
    .cart_product{
        width: 100%;
        height: 450px;
    }
    .cart_product p{
        line-height: 15px;
    }
    #cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #filtering-menu{
        display: none;
    }
    #sorting-options{
        width: 300px;
    }
    #container{
        width: 100%;
        height: 100px;
    }
    #container2{
        width: 300px;
    }
    #container2 div{
        height: 300px;
    }
    #container2 img{
        width: 100px;
        height:200px;
    }
    #container2>div{
       display: none;
    }
    .slide{
        padding: 5px;
    }
    .cart_product{
        width: 250px;
     }
}
@media  screen and (max-width: 750px) and (min-width: 451px){
    #product-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    #cards-functionality-buttons {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 50%;
        height: 100px;
    }
    #cards-functionality-buttons {
        position: static;
    }
    .cart_product img{
        width: 250px;
        height: 200px;
    }
    .cart_product{
        width: 100%;
        height: 450px;
    }
    .cart_product p{
        line-height: 15px;
    }
    #cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    /* #filtering-menu{
        display: none;
    } */
    #sorting-options{
        width: 300px;
    }
    #container{
        width: 100%;
        height: 100px;
    }
    #container2{
        width: 300px;
    }
    #container2 div{
        height: 300px;
    }
    #container2 img{
        width: 100px;
        height:200px;
    }
    #container2>div{
       display: none;
    }
    .slide{
        padding: 5px;
    }
    .cart_product{
        width: 250px;
     }
}