<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <title>Product</title>
    <style>
        body {
            border: 1px solid;
            margin: auto;
        }

        /* ----------------------top-section-------------------------- */
        /* #top-navbar-fixed {
            width: 100%;
            height: 15vh;
            border: 1px solid red;
            position: fixed;
            background-color: white;
        } */

        /* ----------------------mid-section-------------------------- */
        #middle-product-flexible {
            background-color: rgb(246, 243, 243);

            margin-top: 15vh;
            /* height: 100vh; */


            padding-top: 10px;
        }

        #middle-product-flexible>h1 {
            text-align: center;
            font-family: 'Source Code Pro', monospace;
        }

        #cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            /* border: 1px solid red; */

        }

        #cards-functionality-buttons {
            width: 20%;
            height: 500px;
            /* border: 1px solid; */
            /* background-color: #fff; */
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            /* position: fixed; */

        }

        #sorting-options {
            /* text-align: center; */
            /* margin: auto; */
            padding: 5%;
            font-size: large;
            width: 100%;
            border-radius: 5px;
            border: 0px;

        }

        #sorting-options:focus {
            outline: none;
        }

        #sorting-options>option {
            font-weight: 100;
            font: lighter;
        }

        .filter-options {
            padding: 5%;
            font-size: large;
            width: 100%;
            border-radius: 5px;
            border: 0px;
            /* transition: cubic-bezier(0.455, 0.03, 0.515, 0.955); */
            transition-delay: 3s;
        }

        .filter-options:focus {
            outline: none;
        }

        #filtering-menu {
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        #product-cards {
            width: 70%;
            /* height: 500px; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

        }

        #product-cards>div {
            /* text-align: center; */
            background-color: #fff;
            padding: 3%;
            font: caption;
            
        }

        #product-cards img {
            width: 100%
        }
    </style>
</head>

<body>
    <nav></nav>
    <section id="drop"></section>
    <section id="middle-product-flexible">
        <h1>ALL PRODUCTS</h1>
        <div id="cards">
            <div id="cards-functionality-buttons">
                <div id="sorting-menu">
                    <select name="sorting-options" id="sorting-options">
                        <option value="0">Sort By</option>
                        <option value="1">Price: High To Low</option>
                        <option value="2">Price: Low To High</option>
                        <option value="3">Discount</option>
                        <option value="4">Name</option>
                        <option value="5">Review</option>
                        <option value="6">Popularity</option>
                    </select>
                </div>
                <div id="filtering-menu">

                    <select class="filter-options">
                        <option value="7">Category</option>
                        <option value="8">Makeup</option>
                        <option value="9">Skin</option>
                        <option value="10">Bath & Body</option>
                    </select>

                    <select class="filter-options">
                        <option value="11">Price</option>
                        <option value="12">Rs. 0 - Rs. 499</option>
                        <option value="13">Rs. 500 - Rs. 999</option>
                        <option value="14">Rs. 1000 - Rs. 1999</option>

                    </select>
                    <select class="filter-options">
                        <option value="15">Discount</option>
                        <option value="16">30% And Above</option>
                        <option value="17">20% And Above</option>
                        <option value="18">10% And Above</option>
                        <option value="19">All Discounted Products</option>
                    </select>
                    <select class="filter-options">
                        <option value="20">Rating</option>
                        <option value="21">5 star</option>
                        <option value="22">4 star</option>
                        <option value="23">3 star</option>
                    </select>
                    <select class="filter-options" id="color-filter">
                        <option value="24">Color</option>
                        <option value="25">Pink</option>
                        <option value="26">Red</option>
                        <option value="27">Purple</option>
                        <option value="28">Blue</option>
                        <option value="29">Green</option>
                        <option value="30">Yellow</option>
                        <option value="31">Maroon</option>
                        <option value="32">Black</option>
                        <option value="33">Brown</option>
                        <option value="34">Orange</option>
                        <option value="35">Coral</option>
                        <option value="36">Multi-color</option>
                        <option value="37">White</option>
                        <option value="38">Transparent</option>
                        <option value="39">Peach</option>
                        <option value="40">Gold</option>
                        <option value="41">Silver</option>
                        <option value="42">Grey</option>
                        <option value="43">Beige</option>
                        <option value="44">Lavender</option>
                        <option value="45">Rust</option>
                        <option value="46">Cyan</option>
                    </select>
                    <select class="filter-options">
                        <option value="47">Gender</option>
                        <option value="48">Women</option>
                        <option value="49">Men</option>
                    </select>
                    <select class="filter-options">
                        <option value="50">Formulation</option>
                        <option value="51">Liquid</option>
                        <option value="52">Pencil</option>
                        <option value="53">Pressed Powder</option>
                        <option value="54">Cream</option>
                        <option value="55">Stick</option>
                        <option value="56">Kajal</option>
                        <option value="57">Crayon</option>
                        <option value="58">Spray</option>
                        <option value="59">Wipes</option>
                        <option value="60">Powder</option>
                        <option value="61">Mousse</option>
                        <option value="62">Loose Powder</option>
                        <option value="63">Gel</option>
                        <option value="64">Lotion/Body Butter</option>
                        <option value="65">Pen</option>
                        <option value="66">Serum</option>
                        <option value="67">Oil</option>
                        <option value="68">Balm</option>
                    </select>
                    <select class="filter-options">
                        <option value="69">Preference</option>
                        <option value="70">Waterproof</option>
                        <option value="71">Vitamin E</option>
                        <option value="72">Paraben Free</option>
                        <option value="73">Cruelty-Free</option>
                        <!-- <input type="checkbox" id="checkbox"> <label for="checkbox">raj</label> -->
                    </select>
                </div>
            </div>
            <div id="product-cards"></div>
        </div>

    </section>
    <section id="bottom-footer">

    </section>

    <script src="./Product.js" type="module"></script>
</body>

</html>